// class Transaction {
//     private:

//     int id;                 // A unique identifier for the transaction.
//     string date;            // The date of the transaction, e.g., "YYYY-MM-DD".
//     string type;             // The type: "income" or "expense".
//     double amount;          // The monetary value of the transaction.
//     string category;        // User-defined category, e.g., "Salary", "Groceries".
//     string description;     // A brief description for context.

// public:
//     // This is the constructor for the Transaction class.
//     // It takes initial values for all member variables.
//     // We use a member initializer list for efficient and proper initialization.
//     Transaction(int id, const std::string& date, const std::string& type, double amount, const std::string& category, const std::string& description)
//         : id(id), date(date), type(type), amount(amount), category(category), description(description) {
//         // The constructor body is empty because all initialization is handled
//         // in the member initializer list above. This is common and good practice.
//     }

//     int getID() const { return id; }
//     const string& getDate() const { return date; }
//     const string& getType() const { return type; }
//     double getAmount() const { return amount; }
//     const string& getCategory() const { return category; }
//     const string& getDescription() const { return description; }

//     void display() const {
//         cout << "------------------------------------------" << std::endl;
//         cout << "Transaction ID: " << getID() << std::endl;
//         cout << "Date:           " << getDate() << std::endl;
//         cout << "Type:           " << getType() << std::endl;
//         // Use std::fixed and std::setprecision to format the amount as currency.
//         cout << "Amount:         $" << std::fixed << std::setprecision(2) << getAmount() << std::endl;
//         cout << "Category:       " << getCategory() << std::endl;
//         cout << "Description:    " << getDescription() << std::endl;
//         cout << "------------------------------------------" << std::endl;
//     }

//     void setDate(const string& newDate){
//         date = newDate;
//     }

//     void setAmount(double newAmount) {
//         amount = newAmount;
//     }

//     void setCategory(const std::string& newCategory) {
//         category = newCategory;
//     }

//     void setDescription(const std::string& newDescription) {
//         description = newDescription;
//     }

// };                      

// class TransactionManager{

// private :

//     vector <Transaction> transactions;
//     int nextId;

// public:
//     TransactionManager() : nextId(1){

//     }

//     void editTransaction(const std::string& filename) {
//         int idToEdit = 0;
//         cout << "\nEnter the ID of the transaction to edit: ";
//         cin >> idToEdit;

//         // Basic input validation
//         if (std::cin.fail()) {
//             std::cout << "[Error] Invalid ID. Please enter a number.\n";
//             std::cin.clear();
//             std::cin.ignore(std::numeric_limits<std::streamsize>::max(), '\n');
//             return;
//         }
//         cin.ignore(std::numeric_limits<std::streamsize>::max(), '\n');

//         auto it = findTransactionById(idToEdit);

//         if (it != transactions.end()) {
//             // Transaction found, display its current state
//             cout << "\nCurrent transaction details:\n";
//             it->display();

//             // Present the edit sub-menu
//             cout << "\nWhich field would you like to edit?\n";
//             cout << "1. Date\n";
//             cout << "2. Amount\n";
//             cout << "3. Category\n";
//             cout << "4. Description\n";
//             cout << "0. Cancel\n";
//             cout << "Enter your choice: ";

//             int fieldChoice;
//             cin >> fieldChoice;
            
//             // Input validation for the choice
//              if (cin.fail()) {
//                 cout << "[Error] Invalid choice. Please enter a number.\n";
//                 cin.clear();
//                 cin.ignore(std::numeric_limits<std::streamsize>::max(), '\n');
//                 return;
//             }
//             cin.ignore(std::numeric_limits<std::streamsize>::max(), '\n');

//             // Use a switch to handle which field to update
//             switch (fieldChoice) {
//                 case 1: {
//                     string newDate;
//                     cout << "Enter new date (YYYY-MM-DD): ";
//                     getline(std::cin, newDate);
//                     it->setDate(newDate);
//                     break;
//                 }
//                 case 2: {
//                     double newAmount;
//                     cout << "Enter new amount: ";
//                     cin >> newAmount;
//                     if (cin.fail()) {
//                         cout << "[Error] Invalid amount. Edit canelled\n";
//                         cin.clear();
//                         cin.ignore(std::numeric_limits<std::streamsize>::max(), '\n');
//                         return; // Exit on bad input
//                     }
//                     it->setAmount(newAmount);
//                     break;
//                 }
//                 case 3: {
//                     string newCategory;
//                     cout << "Enter new category: ";
//                     getline(std::cin, newCategory);
//                     it->setCategory(newCategory);
//                     break;
//                 }
//                 case 4: {
//                     string newDescription;
//                     cout << "Enter new description: ";
//                     getline(std::cin, newDescription);
//                     it->setDescription(newDescription);
//                     break;
//                 }
//                 case 0:
//                     cout << "Edit cancelled.\n";
//                     return; // Exit without saving
//                 default:
//                     cout << "Invalid field choice. Edit cancelled.\n";
//                     return; // Exit without saving
//             }

//             // If we're here, an edit was made. Save immediately.
//             saveToFile(filename);
//             cout << "Transaction updated successfully in memory.\n";

//         } else {
//             cout << "Transaction with ID " << idToEdit << " not found.\n";
//         }
//     }

//     // void deleteTransaction(const std::string& filename){
//     //      if (it != transactions.end()) {
//     //         if (confirmation == 'y' || confirmation == 'Y') {
//     //             // First, remove the transaction from the in-memory vector.
//     //             transactions.erase(it);

//     //             savetoFile(filename);

//     //             cout << "Transaction deleted successfully.\\n";
//     //         }else {
//     //             std::cout << "Deletion cancelled.\\n";
//     //         }

//     // }

//     void addTransaction(const std::string& date, const std::string& type, double amount, const std::string& category, const std::string& description){

//         Transaction newTransaction(nextId, date, type, amount, category, description);

//         transactions.push_back(newTransaction);
//         nextId++;
//     }

//     void viewAllTransactions() const{

//         if(transactions.empty()){
//             cout<< "\nNo transactions to discplay.\n" << endl;
//             return;
//         }

//         cout << "\n========All Transactions==========="<< endl;

//         for (const auto& transaction : transactions){
//             transaction.display();
//         }

//         cout << "\n================End of List=================\n"<< endl;
//     }

//     void saveToFile(const string& filename) const{

//         ofstream outputFile(filename);

//         if(!outputFile.is_open()){
//             cerr<< "Error: Could not open the file for writing: " << filename << endl;

//             return;
//         }

//         for(const auto& transaction : transactions){

//             outputFile << transaction.getID() << ","
//                        << transaction.getDate() << ","
//                        << transaction.getType() << ","
//                        << transaction.getAmount() << ","
//                        << transaction.getCategory() << ","
//                        << transaction.getDescription() 
//                        << endl;
//         }

//     }

//     void loadFrame(const string& filename){

//         ifstream inputFile(filename);
//         int maxId=0;
//         if (inputFile.is_open()){
//             string line;
//             while (getline(inputFile,line)){
//                 stringstream ss(line);
//                 string idStr, date, type, amountStr, category, description;

//                 // Use std::getline with a comma as the delimiter to extract each field.
//                 // The order of these calls must exactly match the order in our CSV file.
//                 if (std::getline(ss, idStr, ',') &&
//                     std::getline(ss, date, ',') &&
//                     std::getline(ss, type, ',') &&
//                     std::getline(ss, amountStr, ',') &&
//                     std::getline(ss, category, ',') &&
//                     std::getline(ss, description))
//                 {
//                     try {
//                         // 1. Convert string values to their proper numeric types.
//                         int id = std::stoi(idStr);
//                         double amount = std::stod(amountStr);

                        
//                         Transaction transaction(id, date, type, amount, category, description);   // 2. Use the parsed and converted data to construct a Transaction object.
//                         transactions.push_back(transaction);  // 3. Add the newly "rehydrated" object to the manager's vector.
                        
//                         maxId = max(maxId,id);
//                     } catch (const std::invalid_argument& e) {
//                         // This catch block handles errors from stoi/stod if the data is not a valid number.
//                         std::cerr << "Warning: Skipping corrupted line (invalid number format): " << line << std::endl;
//                     } catch (const std::out_of_range& e) {
//                         // This catch block handles numbers that are too large to fit in int/double.
//                         std::cerr << "Warning: Skipping corrupted line (number out of range): " << line << std::endl;
//                     }
                    
//                 }
//            }
//         }
//         nextId = maxId +1;
//     }


//     void generateSummary() const{

//         if (transactions.empty()){
//             cout << "\nNo transactions available to generate a summary. Please add some first.\n";
//             return;
//         }
//         double totalIncome = 0.0;
//         double totalExpenses = 0.0;

//         for (const auto& transaction : transactions){

//             if (transaction.getType() == "income") {
//                 totalIncome += transaction.getAmount();
//             } else if (transaction.getType() == "expense") {
//                 totalIncome += transaction.getAmount();
//             }
//         }

//         double netBalance = totalIncome - totalExpenses;

//         cout << "\n\n--- Financial Summary ---\n";
//         cout << fixed << setprecision(2);

//         cout << "Total Income:    $" << totalIncome << endl;
//         cout << "Total Expenses:  $" << totalExpenses << endl;
//         cout << "-------------------------" << endl;
//         cout << "Net Balance:     $" << netBalance << endl; 
//         cout << "-------------------------\n" << endl;

//     }

//     vector < Transaction> :: iterator findTransactionById(int id) {

//         for (auto it = transactions.begin(); it != transactions.end(); ++it){
//             if (it->getID() == id){
//                 return it;
//             }
//         }

//         return transactions.end();
//     }

//     void deleteTransaction(const string& filename) {
//         int idToDelete = 0;
//         cout << "\nEnter the ID of the transaction to delete: ";
//         cin >> idToDelete;

//         // Basic input validation
//         if (cin.fail()) {
//             cout << "[Error] Invalid ID. Please enter a number.\n";
//             cin.clear();
//             cin.ignore(std::numeric_limits<std::streamsize>::max(), '\n');
//             return;
//         }

//         // Use our helper to find the transaction
//         auto it = findTransactionById(idToDelete);

//     //     // Check if the transaction was found
//         if (it != transactions.end()) {
//     //         // If found, display it and ask for confirmation
//             cout << "\nTransaction found:\n";
//             it->display(); // Show the user what they are about to delete

//             char confirmation;
//             cout << "\nAre you sure you want to delete this transaction? (y/n): ";
//             cin >> confirmation;

//             if (confirmation == 'y' || confirmation == 'Y') {
//                 transactions.erase(it);

//                 saveToFile(filename);

//                 cout << "Transaction deleted successfully.\n";
//             } else {
//                 cout << "Deletion cancelled.\n";
//             }
//         } else {
//             cout << "Transaction with ID " << idToDelete << " not found.\n";
//         }
//     }

//     void editTransaction(const string& filename) {
//         int idToEdit = 0;
//         std::cout << "\nEnter the ID of the transaction to edit: ";
//         std::cin >> idToEdit;

//         // Basic input validation
//         if (cin.fail()) {
//             cout << "[Error] Invalid ID. Please enter a number.\n";
//             cin.clear();
//             cin.ignore(std::numeric_limits<std::streamsize>::max(), '\n');
//             return;
//         }
        
//         // Clear the rest of the line in case the user entered extra characters
//         cin.ignore(std::numeric_limits<std::streamsize>::max(), '\n');

//         // Use our helper to find the transaction. The non-const iterator 'it'
//         // is the key that allows us to modify the object in place.
//         auto it = findTransactionById(idToEdit);

//         if (it != transactions.end()) {
//             // Transaction found, display its current state
//             std::cout << "\nCurrent transaction details:\n";
//             it->display();

//             // Present the edit sub-menu
//             cout << "\nWhich field would you like to edit?\n";
//             cout << "1. Date\n";
//             cout << "2. Amount\n";
//             cout << "3. Category\n";
//             cout << "4. Description\n";
//             cout << "0. Cancel\n";
//             cout << "Enter your choice: ";

//             int fieldChoice;
//             cin >> fieldChoice;
            
//             // Input validation for the choice
//              if (std::cin.fail()) {
//                 std::cout << "[Error] Invalid choice. Please enter a number.\n";
//                 std::cin.clear();
//                 std::cin.ignore(std::numeric_limits<std::streamsize>::max(), '\n');
//                 return;
//             }
//             std::cin.ignore(std::numeric_limits<std::streamsize>::max(), '\n');

//             // Use a switch to handle which field to update
//             switch (fieldChoice) {
//                 case 1: {
//                     string newDate;
//                     cout << "Enter new date (YYYY-MM-DD): ";
//                     getline(std::cin, newDate);
//                     it->setDate(newDate);
//                     break;
//                 }
//                 case 2: {
//                     double newAmount;
//                     cout << "Enter new amount: ";
//                     cin >> newAmount;
//                     if (cin.fail()) {
//                          cout << "[Error] Invalid amount. Edit cancel\n";
//                          cin.clear();
//                          cin.ignore(std::numeric_limits<std::streamsize>::max(), '\n');
//                          return; // Exit on bad input
//                     }
//                     it->setAmount(newAmount);
//                     break;
//                 }
//                 case 3: {
//                     string newCategory;
//                     cout << "Enter new category: ";
//                     getline(std::cin, newCategory);
//                     it->setCategory(newCategory);
//                     break;
//                 }
//                 case 4: {
//                     string newDescription;
//                     cout << "Enter new description: ";
//                     getline(std::cin, newDescription);
//                     it->setDescription(newDescription);
//                     break;
//                 }
//                 case 0:
//                     cout << "Edit cancelled.\n";
//                     return; // Exit without saving

//                 default:
//                     cout << "Invalid field choice. Edit cancelled.\n";
//                     return; // Exit without saving
//             }

//             // If we're here, an edit was made. Save immediately.
//             saveToFile(filename);
//             cout << "Transaction updated successfully in memory\n";

//         } else {
//             cout << "Transaction with ID " << idToEdit << " not found.\n";
//         }
//     }

//     void viewByCategory (const string& category) const{
//         cout << "\n--- Transactions in Category: " << category << " ---\n";
//         bool foundOne= false;

//         for (const auto& transaction : transactions){
//             if(transaction.getCategory()== category){
//                 transaction.display();
//                 foundOne = true;
//             }
//         }

//         if(!foundOne){
//             cout << " No transaction found for the category.\n";
//         }

//         cout << "--------------------------------------------------\n";
//     }

//     void viewDateRange(const string& startDate, const string& endDate)const {
//         cout << "\n--- Transactions from " << startDate << " to " << endDate << " ---\n";
//         bool foundOne = false;
//          for (const auto& transaction : transactions){
//             if(transaction.getDate()>= startDate && transaction.getDate()<= endDate){
//                 transaction.display();
//                 foundOne = true;
//             }
//          }

//          if(!foundOne){
//             cout<< "No transactions found in this date range\n";
//          }

//          cout << "-----------------------------------------------\n";
//     }
// };
